name = IO-Stringy
author = Erik Dorfman <eryq@cpan.org>
license = Perl_5
copyright_holder = Erik Dorfman <eryq@cpan.org>
copyright_year = 1997
; version = 2.113
; abstract = I/O on in-core objects like strings and arrays

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 3
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/IO/Stringy.pm
filename = README.md
location = root

[Prereqs::FromCPANfile]

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = IO::Scalar => qr/^(?:use_RS)$/
trustme = IO::WrapTie => qr/^(?:new)$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
; spell_cmd = hunspell -l
stopword = SLAVECLASS
stopword = getline
stopword = getlines
stopword = tieable
stopword = wraphandle
stopword = dfs
stopword = POS
stopword = SCALARREF
stopword = ing
stopword = getpos
stopword = setpos
stopword = sref
stopword = Doru
stopword = FOO
stopword = Foo
stopword = aref
stopword = reblessed
stopword = ZeeGee
stopword = BUF
stopword = NBYTES

[CopyFilesFromBuild]
copy = lib/IO/Stringy.pm
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t